{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=Booking_Hotel_2;Integrated Security=True"
  },
  "JWT": {
    "SecretKey": "xFxbQadKDvwi7Wg04oZMXctEMMDsCZG88isWK8PXgdw=", 
    "ValidAudience": "http://localhost:4200",//Url Consumer
    "ValidIssuer": "http://localhost:62345", //Provider
    "DurationInDays": 10
  }
}
